VITE_API_KEY=032b4f483d950d7e5f2075dbd125f501
VITE_BEARER_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmZjJjNWZiNmE2MWE4NzMyNzg4NzNhZTAxOTA2NjI1NyIsInN1YiI6IjY1MmE4MTE1MzU4ZGE3MDBjNmYwZWRmZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.SqjidUa1wlWwxupoiQINY0F5lY7vahZskvdi9wZXBro
